# MusicPlayerAPP

./: pom.xml
agent/: skill.md
src/main/java/com/mycompany/musicplayerapp/: AudioMedia.java  Audiobook.java  MediaManagerGUI.java  Music.java  MusicInfoGUI.java  MusicPlayer.java  MusicPlayerApp.java  MusicPlayerGUI.java  PlaylistManagerGUI.java  Podcast.java
src/main/java/com/mycompany/musicplayerapp/controller/: MusicPlayer.java
src/main/java/com/mycompany/musicplayerapp/model/: AudioMedia.java  Audiobook.java  Music.java  Podcast.java
src/main/java/com/mycompany/musicplayerapp/ui/: MediaManagerGUI.java  MusicInfoGUI.java  MusicPlayerGUI.java  PlaylistManagerGUI.java
